cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Tan"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0004-8696-0631"
  - family-names: "Iwanaga"
    given-names: "Takuya"
    orcid: "https://orcid.org/0000-0001-8173-0870"
  - family-names: "Crocker"
    given-names: "Rose"
    orcid: "https://orcid.org/0009-0007-3586-705X"
  - family-names: "Ribeiro de Almeida"
    given-names: "Pedro"
    orcid: "https://orcid.org/0009-0007-4814-3261"
  - family-names: "Anthony"
    given-names: "Ken"
    orcid:
  - family-names: "Adam"
    given-names: "Arne A. S."
    orcid: "https://orcid.org/0000-0002-2960-7880"
  - family-names: "Heneghan"
    given-names: "Ryan F."
    orcid: "https://orcid.org/0000-0001-7626-1248"
  - family-names: "McWilliam"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0001-5748-0859"
  - family-names: "Pratchett"
    given-names: "Morgan"
    orcid: "https://orcid.org/0000-0002-1862-8459"
  - family-names: "Haller-Bull"
    given-names: "Vanessa"
    orcid: "https://orcid.org/0000-0002-3919-7053"
  - family-names: "Bozec"
    given-names: "Yves-Marie"
    orcid: "https://orcid.org/0000-0002-7190-5187"
  - family-names: "Cresswell"
    given-names: "Anna K."
    orcid: "https://orcid.org/0000-0001-6740-9052"
  - family-names: "Ortiz"
    given-names: "Juan Carlos"
    orcid:
  - family-names: "Condie"
    given-names: "Scott"
    orcid: "https://orcid.org/0000-0002-5943-014X"
title: "ADRIAIndicators: a Julia package for summarizing reef ecological model outputs"
version: 0.1.0
doi: https://doi.org/10.5281/zenodo.17032474
date-released: 2025-09-29
url: "https://github.com/open-AIMS/ADRIAIndicators.jl"
